<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navi"
    tools:context=".frament.NewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Thông tin người dùng"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/user1"
        android:layout_width="351dp"
        android:layout_height="181dp"
        android:layout_margin="50dp"
        android:src="@drawable/cuu" />

    <TextView
        android:layout_width="284dp"
        android:layout_height="117dp"
        android:layout_marginTop="300dp"
        android:text="Thành Long"
        android:layout_marginLeft="70dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="197dp"
        android:layout_height="181dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="70dp"
        android:text="20 year old"
        android:textSize="30dp" />

    <TextView
        android:layout_width="197dp"
        android:layout_height="181dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="70dp"
        android:textSize="30dp" />


    <TextView
        android:layout_width="315dp"
        android:layout_height="181dp"
        android:layout_marginTop="410dp"
        android:text="longnguyen@gmail.com"
        android:layout_marginLeft="70dp"
        android:textSize="30dp" />

</FrameLayout>